<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Входящие (1)</title>
    <script
            src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"></script>
    <script src="mail.js" defer></script>
</head>
<body>
    <div class="main">
        <div class="left">
                <button>Написать</button>
                <div class="elements">
                    <span class="active">Входящие<d>4</d></span>
                    <span class="">Исходящие</span>
                    <span class="">Спам</span>
                    <span class="">Черновики</span>
                </div>
        </div>
        <div class="right">
                <div class="box">
                   <div class="mail">
                       <div class="checkbox"><input type="checkbox"></div>
                       <div class="avatar red"><span>РМ</span></div>
                       <div class="name"><span>Росмолодёжь</span></div>
                       <div class="text">
                           <b>Доступ в личный кабинет</b>
                           <span>Ирина Фёдорова, вам открыт доступ в личный каби...</span>
                       </div>
                       <div class="date">17 фев</div>
                   </div>
                    <div class="full ">
                        <b>Тема:</b> Доступ в личный кабинет
                        <br>
                        <b>Сообщение:</b> Ирина Фёдорова, вам открыт доступ в личный кабинет: <a id="link" href="#">Личный кабинет</a>
                    </div>
                </div>
                <div class="box">
                <div class="mail old">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="avatar"><span>ДМ</span></div>
                    <div class="name"><span>Дмитрий Мусяченко</span></div>
                    <div class="text">
                        <b>Заработок в сети</b>
                        <span>Я зарабатываю по 20 тысяч рублей в день, всего ли...</span>
                    </div>
                    <div class="spam">Возможно спам</div>
                    <div class="date">16 фев</div>
                </div>
                <div class="full ">
                    <b>Тема:</b> Заработок в сети
                    <br>
                    <b>Сообщение:</b><br> Я зарабатываю по 20 тысяч рублей в день, всего лишь работая на 4 работах <br> и спя по 2 часа.
                    <br> Хочешь так же? Ищи работа на <a target="_blank" href="https://hh.ru">HH.ru</a>
                </div>
            </div>
                <div class="box">
                <div class="mail old">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="avatar blue"><span>ВК</span></div>
                    <div class="name"><span>Вконтакте</span></div>
                    <div class="text">
                        <b>У вас есть новые сообщения</b>
                        <span>Пока вас не было, кто-то оставил вам новые сообщен...</span>
                    </div>
                    <div class="date">16 фев</div>
                </div>
                <div class="full ">
                    <b>Тема:</b> У вас есть новые сообщения
                    <br>
                    <b>Сообщение:</b> <br>Пока вас не было, кто-то оставил вам новые сообщения (5)
                    <br> <a href="https://vk.com/"></a>
                </div>
            </div>
                <div class="box">
                <div class="mail old">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="avatar yellow"><span>DM</span></div>
                    <div class="name"><span>Dmitriy Mail</span></div>
                    <div class="text">
                        <b>Регистрация</b>
                        <span>Спасибо за регистрацию почтового ящика, для комф...</span>
                    </div>
                    <div class="date">16 фев</div>
                </div>
                <div class="full ">
                    <b>Тема:</b> Доступ в личный кабинет
                    <br>
                    <b>Сообщение:</b><br> Спасибо за регистрацию почтового ящика, для комфортной работы не нажимайте никакие кнопки
                </div>
            </div>

        </div>
    </div>
</body>
</html>