<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет | Опрос</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Neucha&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main.css">
    <script
            src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"></script>

</head>
<body>
<script>
    // test TODO
    // localStorage.setItem("info", 0);

    if(localStorage.getItem("info") != 1) {
        location.href = "./mail.html";
    }
</script>
<script defer>
    $(function() {
        $(".close").on("click", () => {
            localStorage.setItem("info", "0");
            location.href = "./index.html";
        });

        $(".item").on("click", e => {
            location.href = $(e.target).find("a").attr("href");
        })
    });
</script>


<div class="main">
    <div class="menu">
        <div class="profile">
            <span class="name">Ирина Фёдорова</span>
            <span class="email">irina1978@inbox.ru</span>
        </div>
        <div class="items">
            <div class="item">
                <img src="./icons/Icon.png" alt="">
                <a href="./index.html">Главная</a>
            </div>
            <div class="item">
                <img src="./icons/book-open.png" alt="">
                <a href="#">Учебник</a>
            </div>
            <div class="item">
                <img src="./icons/server.png" alt="">
                <a href="./zadachi.html">Задачи</a>
            </div>
            <div class="item">
                <img src="./icons/calendar.png" alt="">
                <a href="./calendar.html">Календарь</a>
            </div>
            <div class="item">
                <img src="./icons/users.png" alt="">
                <a href="./constacts.html">Контакты сотрудников</a>
            </div>
            <div class="item  active">
                <img src="./icons/Icon2.png" alt="">
                <a href="./opros.html">Опрос</a>
            </div>
            <div class="item">
                <img src="./icons/paperclip.png" alt="">
                <a href="./generate.html">Конструктор документов</a>
            </div>
            <div class="item">
                <img src="./icons/message-square.png" alt="">
                <a href="./chat.html">Чат-бот</a>
            </div>

        </div>
        <a href="#" class="close">
            Выйти
        </a>
    </div>
    <div class="page">
        <h2>Опрос</h2>
        <h4>Вступительный опрос</h4>

        <div class="bg">
            <img src="./icons/hi.png" alt="">
            <span>Привет, давай знакомиться!</span>
        </div>

        <div class="blocks">
            <div class="block">
                <span class="name">Сколько вам лет?</span>
                <input type="text" placeholder="Мой ответ">
            </div>

            <div class="block">
                <span class="name">Напиши подразделение, в котором ты работаешь.</span>
                <input type="text" placeholder="Ответ">
            </div>

            <div class="block">
                <span class="name">Кто твой руководитель? Напиши ФИО</span>
                <input type="text" placeholder="Ответ">
            </div>

            <div class="block">
                <span class="name">Какое у тебя эмоциональное состояние от работы на данном этапе?</span>
                <span class="name">Оцени от 1 до 10, где 10 - это драйв и кайф, а 1 - это "я ожидал совсем другого"*</span>
                <div class="radios">
                    <p><input type="radio" value="1" name="radio" ><span>1</span></p>
                    <p><input type="radio" value="2" name="radio"><span>2</span></p>
                    <p><input type="radio" value="3" name="radio"><span>3</span></p>
                    <p><input type="radio" value="4" name="radio"><span>4</span></p>
                    <p><input type="radio" value="5" name="radio" checked><span>5</span></p>
                    <p><input type="radio" value="6" name="radio"><span>6</span></p>
                    <p><input type="radio" value="7" name="radio"><span>7</span></p>
                    <p><input type="radio" value="1" name="radio"><span>8</span></p>
                    <p><input type="radio" value="3" name="radio"><span>9</span></p>
                </div>
            </div>

            <div class="block">
                <span class="name">Что из этого про тебя на данном этапе? Можно выбрать несколько вариантов.*</span>
                <div class="checkboxs">
                    <label><input type="checkbox" value="">Это то, что я искал.</label>
                    <label><input type="checkbox" value="">Коллектив-мечта.</label>
                    <label><input type="checkbox" value="">Проекты масштабные и это мне нравится.</label>
                    <label><input type="checkbox" value="">Я чувствую свою значимость и нужность!</label>
                    <label><input type="checkbox" value="">Ко мне прислушиваются.</label>
                    <label><input type="checkbox" value="">Я пока еще присматриваюсь ко всему, что происходит вокруг.</label>
                    <label><input type="checkbox" value="">Пока не чувствую себя частью коллектива.</label>
                    <label><input type="checkbox" value="">Немного не уютно.</label>
                    <label><input type="checkbox" value="">Мой функционал дается мне сложно.</label>
                    <label><input type="checkbox" value="">Сложно наладить коммуникации.</label>
                    <label><input type="checkbox" value="">Не хватает поддержки коллег или руководителя.</label>
                    <label><input type="checkbox" value="">Другое</label>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>